strict 50M main mcmc; PS/SS 1M chain length, 100 path steps; 101099000 PS/SS total chain length; mle_ps_final_delta = -16215.207982711589; mle_ss_final_delta = -16223.834294655013
ucld 50M main mcmc; PS/SS 1M chain length, 100 path steps; 101099000 PS/SS total chain length; mle_ps =-16205.430274265498; mle_ss_final_delta = -16213.627824527637

**As for PS/SS, the initial MCMC chain needs to have converged to the posterior distribution before the marginal likelihood estimation process can be started.**

strict 200M main mcmc; PS/SS 1M chain length, 100 path steps; 101099000 PS/SS total chain length; mle_ps_final_delta = -16203.15351260166; mle_ss_final_delta = -16210.142332943504
ucld 200M main mcmc; PS/SS 1M chain length, 100 path steps; 101099000 PS/SS total chain length; mle_ps_final_delta = -16213.325108022389; mle_ss_final_delta = -16224.151354131029

strict 200M main mcmc; PS/SS 2M chain length, 100 path steps; 202198000 PS/SS total chain length; mle_ps_final_delta = -16222.3678152973; mle_ss_final_delta = -16227.113417911843
ucld 200M main mcmc; PS/SS 2M chain length, 100 path steps; 202198000 PS/SS total chain length; mle_ps_final_delta = -16225.521518539832; mle_ss_final_delta = -16231.299202949165

strict 200M main mcmc; PS/SS 10M chain length, 100 path steps; 101099000 PS/SS total chain length; mle_ps_final_delta = -16220.673273704959; mle_ss_final_delta = -16221.934023788901
ucld 200M main mcmc; PS/SS 10M chain length, 100 path steps; 101099000 PS/SS total chain length; mle_ps_final_delta = -16220.277683755856; mle_ss_final_delta = -16222.68730547473


**Anecdotal evidence for strict clock over ucld at best, based on 3 comparisons with different per step chain length.
     - BFs fall between 1-3


